#BlueJ class context
comment0.target=customer
comment1.params=purchasingID\ customerName\ membership\ bouquetName\ bouquetquantity\ bouquetPrice
comment1.target=customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=java.lang.String\ toString2()
comment2.params=purchasingID\ customerName\ membership\ bouquetName\ bouquetquantity\ bouquetPrice
comment2.target=void\ setcustomer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment3.params=
comment3.target=java.lang.String\ getpurchasingID()
comment4.params=
comment4.target=java.lang.String\ getCustomerName()
comment5.params=
comment5.target=java.lang.String\ getMembership()
comment6.params=
comment6.target=java.lang.String\ getBouquetName()
comment7.params=
comment7.target=int\ getBouquetquantity()
comment8.params=
comment8.target=double\ getBouquetprice()
comment9.params=
comment9.target=double\ totalprice()
numComments=12
