#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=flowerStudioMainApp
dependency2.to=LinkedList
dependency2.type=UsesDependency
dependency3.from=flowerStudioMainApp
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=flowerStudioMainApp
dependency4.to=customer
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8481500513874616
package.editor.height=655
package.editor.width=1406
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=193
target1.y=423
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=140
target3.height=70
target3.name=flowerStudioMainApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=720
target3.y=170
target4.height=70
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=10
target5.height=70
target5.name=LinkedList
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=600
target5.y=50
target6.height=70
target6.name=customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=270
target7.height=70
target7.name=order
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=410
