#BlueJ class context
comment0.target=LinkedList
comment1.params=
comment1.target=LinkedList()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=insertItem
comment3.target=void\ insertAtFront(java.lang.Object)
comment4.params=insertItem
comment4.target=void\ insertAtBack(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ removeFromFront()
comment6.params=value
comment6.target=java.lang.Object\ removeFromFront(java.lang.Object)
comment7.params=
comment7.target=java.lang.Object\ removeFromBack()
comment8.params=
comment8.target=java.lang.Object\ getFirst()
comment9.params=
comment9.target=java.lang.Object\ getNext()
numComments=10
