#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=flowerStudioMainApp
dependency2.to=LinkedList
dependency2.type=UsesDependency
dependency3.from=flowerStudioMainApp
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=flowerStudioMainApp
dependency4.to=customer
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8481500513874616
package.editor.height=655
package.editor.width=1406
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=140
target2.height=70
target2.name=flowerStudioMainApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=720
target2.y=170
target3.height=70
target3.name=Queue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=10
target4.height=70
target4.name=LinkedList
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=600
target4.y=50
target5.height=70
target5.name=customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=270
target6.height=70
target6.name=order
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=320
