#BlueJ class context
comment0.target=customer
comment1.params=customerID\ customerName\ customerPhoneNum\ bouquetID\ bouquetName\ bouquetType\ bouquetprice
comment1.target=customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=customerID\ customerName\ customerPhoneNum\ bouquetID\ bouquetName\ bouquetType\ bouquetprice
comment2.target=void\ setcustomer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getcustomerID()
comment4.params=
comment4.target=java.lang.String\ getcustomerName()
comment5.params=
comment5.target=java.lang.String\ getcustomerPhoneNum()
comment6.params=
comment6.target=java.lang.String\ getbouquetID()
comment7.params=
comment7.target=java.lang.String\ getbouquetName()
comment8.params=
comment8.target=java.lang.String\ getbouquetType()
comment9.params=
comment9.target=double\ getbouquetprice()
numComments=11
