#BlueJ class context
comment0.target=order
comment1.params=receiverName\ receiverLocation\ deliveryDistance\ deliveryDate\ deliveryMonth\ deliveryYear\ deliveryMessage\ deliveryStatus
comment1.target=order(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getDeliveryStatus()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=receiverName\ receiverLocation\ deliveryDistance\ deliveryDate\ deliveryMonth\ deliveryYear\ deliveryMessage\ deliveryStatus
comment2.target=void\ setorder(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getReciverName()
comment4.params=
comment4.target=java.lang.String\ getReceiverLocation()
comment5.params=
comment5.target=double\ getDeliveryDistance()
comment6.params=
comment6.target=java.lang.String\ getDeliveryDate()
comment7.params=
comment7.target=java.lang.String\ getDeliveryMonth()
comment8.params=
comment8.target=int\ getDeliveryYear()
comment9.params=
comment9.target=java.lang.String\ getDeliveryMessage()
numComments=12
