#Thu Jan 19 22:21:39 SGT 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=NUR MUHAMMAD FARHAN
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=farhanahmadtagudin@gmail.com
bluej.teamsettings.git.repositoryPrefix=/paanpyor/248groupproject.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=paanpyor
bluej.teamsettings.savedpwd=DxO549hNmkLENwd54pzJ9FPhELM1KMOtH8LQGnqQ8Mk\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
